.content {
  display: flex;
}

.results {
  flex-grow: 1;
      a {
      text-decoration: none;
    }
     a:hover {
       text-decoration: none;
     }
}

.big_card {
  padding: 16px;
  margin: 16px;

  background-size: cover;
  background-position: center;
  height: 250px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);

}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 16px;
  padding: 16px;

}

#map {
  height: 100vh;
  width: 60vh;
  position: sticky;
  margin-top: 16px;
  top: 0px;
}

/*needed for old page, remove after merge of new frontend module*/
#gmap_map {
  flex: 0 0 450px;
  height: 100vh;
  position: sticky !important;
  top: 0px !important;
}
/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: block;
  }
}
